AuthTeacher.xaml

<Window x:Class="WpfAppMed.AuthTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMed"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="356">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#72A7FF"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="27"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="61,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="27"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="61,204,0,0" VerticalAlignment="Top"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="91,313,0,0" VerticalAlignment="Top" Width="61" Click="btn_ok"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="183,313,0,0" VerticalAlignment="Top" Width="64" Click="btn_cancel"/>
        <ComboBox x:Name="PersonSelector" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Background="#72A7FF">
            <ComboBoxItem Content="Преподаватель"/>
            <ComboBoxItem Content="Ученик"/>
            <ComboBoxItem Content="Админ"/>
        </ComboBox>
    </Grid>
</Window>
