StudentWindow.xaml

<Window x:Class="WpfAppMed.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMed"
        mc:Ignorable="d"
        Title="Личный кабинет студента" Height="500" Width="800">
    <Grid>
        <Label Content="Вы записаны на курс:" HorizontalAlignment="Left" Margin="46,37,0,0" VerticalAlignment="Top" FontSize="20" Height="37" FontWeight="Bold"/>
        <TextBlock x:Name="CourseNameTextBlock" HorizontalAlignment="Left" Margin="293,37,0,0" VerticalAlignment="Top" FontSize="18" Height="37"/>

        <Label Content="Тестирование:" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="18" Height="37"/>
        <TextBlock x:Name="TestNameTextBlock" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="18" Height="37"/>

        <Button Content="Просмотреть сертификат" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" FontSize="18" Click="ViewCertificateButton_Click"/>

        <Label Content="Результаты тестирования:" HorizontalAlignment="Left" Margin="46,260,0,0" VerticalAlignment="Top" FontSize="20" Height="37"/>
        <TextBlock x:Name="TestResultsTextBlock" HorizontalAlignment="Left" Margin="293,260,0,0" VerticalAlignment="Top" FontSize="18" Height="37"/>
    </Grid>
</Window>